{
  "name": "portal-nav-api-wave3-tests",
  "private": true,
  "scripts": {
    "test": "jest --forceExit",
    "test:ci": "jest --forceExit --ci"
  },
  "devDependencies": {
    "jest": "29.7.0",
    "node-fetch": "2.7.0"
  },
  "jest": {
    "testEnvironment": "node",
    "testTimeout": 35000,
    "testMatch": ["**/*.test.js"],
    "globalSetup": "./helpers/globalSetup.js"
  }
}
